services:
 jenkins:
  image: jenkins-custom
  container_name: jenkins
  restart: unless-stopped
  ports:
   - "8080:8080"
   - "50000:50000" # For Jenkins agent communication
  volumes:
   - jenkins_data:/var/jenkins_home
  environment:
  - JAVA_OPTS=-Djenkins.install.runSetupWizard=false -Djavax.net.debug=ssl,handshake


volumes:
 jenkins_data:
